Repository: one-forge/ext-rek-ai
Catalog: Resources/Private/Language/*.locallang_mod.xlf
Languages: de, sv

# mlang_labels_tablabel
source: Rek.ai Configuration
de: Rek.ai Konfiguration
sv: Konfiguration av Rek.ai

# mlang_labels_tabdescr
source: Configure the Rek.ai extension
de: Rek.ai-Erweiterung konfigurieren
sv: Konfigurera Rek.ai-tillägget

# module.configuration.title
source: Rek.ai - Configuration
de: Rek.ai – Konfiguration
sv: Rek.ai - Konfiguration

# module.configuration.section.scriptIntegration
source: Script Integration
de: Skript-Integration
sv: Skriptintegration

# module.configuration.loadScripts.label
source: Load Scripts
de: Skripte laden
sv: Ladda skript

# module.configuration.loadScripts.description
source: Inject the script on all frontend pages
de: Das Skript auf allen Frontend-Seiten einbinden
sv: Infoga skriptet på alla sidor

# module.configuration.loadScripts.help
source: When enabled, the script URL below will be added as a <script defer> tag on every frontend page.
sv: När funktionen är aktiverad läggs skript-URL:en nedan till som en <script defer> -tagg på varje sida.

# module.configuration.nonCssVersion.label
source: Non CSS Version
sv: Version utan CSS

# module.configuration.nonCssVersion.description
source: Disable inline CSS injection by the Rek.ai script
de: Inline-CSS durch das Rek.ai-Skript deaktivieren
sv: Inaktivera infogning av inline-CSS via Rek.ai-skriptet

# module.configuration.nonCssVersion.help
source: When enabled, data-allowinlinecss="false" will be added to the script tag.
de: Wenn aktiviert, wird data-allowinlinecss="false" zum Script-Tag hinzugefügt.
sv: När funktionen är aktiverad läggs data-allowinlinecss="false" till i script-taggen.

# module.configuration.scriptUrl.label
source: Script URL
sv: Skriptets webbadress

# module.configuration.scriptUrl.help
source: Enter the full URL to the Rek.ai script, e.g. https://static.rekai.eu/xyz.js
sv: Ange den fullständiga webbadressen till Rek.ai-skriptet, t.ex. https://static.rekai.se/xyz.js

# module.configuration.preview
source: Preview
de: Vorschau
sv: Förhandsgranska

# module.configuration.section.autocomplete
source: Search Autocomplete
sv: Sökordsförslag

# module.configuration.autocompleteMode.label
source: Autocomplete mode
de: Autocomplete-Modus
sv: Aktiveringsläge

# module.configuration.autocompleteMode.disabled
source: Disabled
de: Deaktiviert
sv: Inaktiverad

# module.configuration.autocompleteMode.selector
source: Enabled with selector
de: Aktiviert mit Selektor
sv: Aktiverad med HTML-selektor

# module.configuration.autocompleteMode.customScript
source: Enabled with custom script
de: Aktiviert mit eigenem Skript
sv: Aktiverad med anpassat skript

# module.configuration.autocompleteMode.help
source: Should the plugin load the autocomplete script
de: Soll das Plugin das Autocomplete-Skript laden?
sv: Ska pluginet ladda skriptet för sökordsförslag

# module.configuration.section.autocompleteSettings
source: Autocomplete Settings
de: Autocomplete-Einstellungen
sv: Inställningar för sökordsförslag

# module.configuration.autocompleteSelector.label
source: Autocomplete selector
de: Autocomplete-Selektor
sv: HTML-selektor för sökordsförslag

# module.configuration.autocompleteSelector.help
source: Enter the HTML selector for the field you want to enable autocomplete for.
de: HTML-Selektor für das Feld angeben, für das Autocomplete aktiviert werden soll.
sv: Ange HTML-selektorn för det fält som du vill aktivera sökordsförslag för.

# module.configuration.autocompleteOpenOnClick.label
source: Open on click
de: Beim Klick öffnen
sv: Öppna vid klick

# module.configuration.autocompleteOpenOnClick.description
source: Navigate to the selected item when clicking on it.
de: Beim Klick zum ausgewählten Eintrag navigieren.
sv: Navigera till sidan vid klick.

# module.configuration.autocompleteUseCurrentLanguage.label
source: Use current language
de: Aktuelle Sprache verwenden
sv: Använd nuvarande språk

# module.configuration.autocompleteUseCurrentLanguage.description
source: Use the current language for the autocomplete (determined by the TYPO3 language).
de: Aktuelle Sprache für Autocomplete verwenden (basierend auf der TYPO3-Sprache).
sv: Använd det aktuella språket för sökordsförslag (bestäms av TYPO3-språket).

# module.configuration.autocompleteNumberOfResults.label
source: Number of results
de: Anzahl der Ergebnisse
sv: Antal sökresultat

# module.configuration.autocompleteNumberOfResults.help
source: Number of results to show in the autocomplete dropdown.
de: Anzahl der Ergebnisse im Autocomplete-Dropdown.
sv: Antal sökresultat som ska visas.

# module.configuration.autocompleteCustomScript.label
source: Custom autocomplete script
de: Eigenes Autocomplete-Skript
sv: Anpassat skript för sökordsförslag

# module.configuration.autocompleteCustomScript.help
source: Insert a custom JavaScript snippet that will be added after the base script.
de: Eigenes JavaScript-Snippet einfügen, das nach dem Basisskript eingebunden wird.
sv: Addera anpassad JavaScript-kod som läggs till efter basskriptet.

# module.configuration.save
source: Save Configuration
de: Konfiguration speichern
sv: Spara inställningar

# module.configuration.site.label
source: Site
de: Website
sv: Webbplats

# module.configuration.noSites
source: No sites configured. Please create a site configuration first.
de: Keine Website konfiguriert. Bitte zuerst eine Website-Konfiguration anlegen.
sv: Inga webbplatser konfigurerade. Skapa en webbplatskonfiguration först.

# module.configuration.loadScripts.help
source: When enabled, the script URL below will be added as a <script defer> tag on every frontend page.
de: Wenn aktiviert, wird die Script-URL unten auf jeder Frontend-Seite als <script defer>-Tag eingebunden.

# module.configuration.scriptUrl.help
source: Enter the full URL to the Rek.ai script, e.g. https://static.rekai.se/xyz.js
de: Vollständige URL zum Rek.ai-Skript angeben, z. B. https://static.rekai.se/xyz.js
