Repository: one-forge/ext-rek-ai
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, sv

# ce.rekai_rec.title
source: Rek.ai Recommendations
de: Rek.ai Empfehlungen
sv: Rek.ai:s rekommendationer

# ce.rekai_rec.description
source: This element inserts Rek.ai recommendations and offers multiple display layouts
de: Dieses Element zeigt Empfehlungen von Rek.ai und bietet verschiedene Darstellungsoptionen.
sv: Denna komponent infogar rekommendationer från Rek.ai och erbjuder flera olika visningsformat

# ce.rekai_rec.tab.display
source: Display
de: Darstellung
sv: Visa

# ce.rekai_rec.tab.source
source: Recommendation Source
de: Quelle der Empfehlungen
sv: Källa för rekommendationen

# ce.rekai_rec.tab.advanced
source: Advanced
de: Erweitert
sv: Avancerat

# ce.rekai_rec.show_header
source: Show Header
de: Header anzeigen
sv: Visa sidhuvud

# ce.rekai_rec.titlemaxlength
source: Hit Title max Length
sv: Maximal längd på träffens titel

# ce.rekai_rec.headertext
source: Header Text
sv: Huvudrubrik

# ce.rekai_rec.nrofhits
source: Number of Hits
de: Anzahl der Treffer
sv: Antal träffar

# ce.rekai_rec.renderstyle
source: Render Style
de: Darstellungsstil
sv: Renderingsstil

# ce.rekai_rec.listcols
source: Number of Columns
de: Anzahl der Spalten
sv: Antal kolumner

# ce.rekai_rec.rootpath_mode
source: Recommendation Source
de: Quelle der Empfehlungen
sv: Källa för rekommendationen

# ce.rekai_rec.rootpath_mode.none
source: Current page
de: Aktuelle Seite
sv: Nuvarande sida

# ce.rekai_rec.rootpath_mode.subpages
source: Use only subpages of the current page
de: Nur Unterseiten der aktuellen Seite verwenden
sv: Använd endast undersidor till den aktuella sidan

# ce.rekai_rec.rootpath_mode.level
source: Use subpages from a specific level
de: Unterseiten ab einer bestimmten Ebene verwenden
sv: Använd undersidor från en viss nivå

# ce.rekai_rec.rootpathlevel
source: Root Path Level
sv: Rotvägsnivå

# ce.rekai_rec.subtree_pages
source: Select Subtree Pages
sv: Välj sidor i underkatalogen

# ce.rekai_rec.excludechildnodes
source: Exclude first level child nodes from starting point
sv: Uteslut underordnade noder till startpunkten

# ce.rekai_rec.set_language
source: Set Language
de: Sprache festlegen
sv: Ställ in språk

# ce.rekai_rec.extra_attributes
source: Extra Attributes
de: Zusätzliche Attribute
sv: Ytterligare egenskaper

# ce.rekai_qna.title
source: Rek.ai Questions and Answers
de: Rek.ai Fragen & Antworten
sv: Rek.ai – Frågor och svar

# ce.rekai_qna.description
source: This element will display the Rek.ai questions and answers on your website.
de: Dieses Element zeigt die Rek.ai Fragen und Antworten auf Ihrer Website an.
sv: Denna komponent visar frågor och svar från Rek.ai på din webbplats.

# ce.rekai_qna.tab.options
source: Options
sv: Frågor och svar alternativ

# ce.rekai_qna.branch_mode
source: Filter from a site branch
de: Nach Seitenbereich filtern
sv: Filtrera från en webbplatsgren

# ce.rekai_qna.branch_mode.none
source: Questions will not be filtered on site branch
de: Fragen werden nicht nach Seitenbereich gefiltert
sv: Frågorna kommer inte att filtreras på webbplatsens gren

# ce.rekai_qna.branch_mode.current
source: Questions filtered based on current site branch
de: Fragen basierend auf dem aktuellen Seitenbereich
sv: Frågor som filtrerats utifrån aktuell webbplatsgren

# ce.rekai_qna.branch_mode.subtree
source: Questions filtered based on specific subtree(s)
de: Fragen basierend auf ausgewählten Teilbereichen
sv: Frågor som filtrerats utifrån specifika underträd

# ce.rekai_qna.branch_mode.currentpage
source: Questions from the current page
de: Fragen von der aktuellen Seite
sv: Frågor från den aktuella sidan

# ce.rekai_qna.subtree_pages
source: Select subtree pages
de: Seiten aus Teilbereichen auswählen
sv: Välj sidor i underkatalogen

# ce.rekai_qna.nrofhits
source: Number of Questions and Answers displayed
de: Anzahl der angezeigten Fragen und Antworten
sv: Antal visade frågor och svar

# ce.rekai_qna.tags
source: Filter on tags
de: Nach Tags filtern
sv: Filtrera efter taggar

# ce.rekai_qna.hide_answer_link_same
source: Hide answer link to page if same page
de: Antwort-Link ausblenden, wenn Zielseite identisch ist
sv: Dölj länken till sidan om det är samma sida

# ce.rekai_qna.hide_answer_link
source: Hide answer link to page
de: Antwort-Link ausblenden
sv: Dölj svarets länk till sidan

# ce.rekai_qna.disable_highlight
source: Disable highlight
de: Hervorhebung deaktivieren
sv: Inaktivera markering

# ce.rekai_rec.titlemaxlength
source: Title max length
de: Maximale Titellänge

# ce.rekai_rec.excludechildnodes
source: Exclude child nodes of the starting point
de: Unterseiten des Startpunkts ausschließen

# ce.rekai_qna.tab.options
source: QnA Options
de: Q&A Optionen
